.list_container {
  width: 80vw;
  height: auto;
  margin: auto;
}

.btn-gradient {
  color: white;
  padding: 5px 10px;
  border-radius: 3px;
  background: linear-gradient(#1af46dfe, #06d240);
  transition: background 0.3s ease;
  border: 1px solid #06d240;

  &:hover {
    background: linear-gradient(#06d240, #06d240);
    color: white;
  }
}

.list-text {
  color: white;
  text-align: center;
}

.cards {
  width: 100%;
  margin-top: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;

}

.card-text {
  height: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.show-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.count-btn {
  .btn {
    background: linear-gradient(#1af46dfe, #06d240);
    color: white;
    position: absolute;
    top: 65px;
    height: 37px;
    right: 20px;
    width: auto;
    border-color: #06d240;
  }
}
